<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="aheader">
        <nav>
            <a href="index.html"><img src="image/photo.png.jpg"></a>

            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
     </nav>
     <h1> Our Courses</h1>
    </section>

<!--     courses        -->

<section class="courses">
    <h1>courses we offer</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet architecto,perferendis, temporibus quos! Nobis?</p>

<div class="row">
    <div class="course-col">
        <h3>intermediate</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eius eveniet, itaque, nesciunt dolorum dolore esse tempore tempora vitae illo dicta cumque rem! Placeat fugit ipsum, veniam cupiditate soluta nobis.</p>
        </div>
    <div class="course-col">
            <h3>degree</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eius eveniet, itaque, nesciunt dolorum dolore esse tempore tempora vitae illo dicta cumque rem! Placeat fugit ipsum, veniam cupiditate soluta nobis.</p>
    </div><div class="course-col">
            <h3>post graduation</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eius eveniet, itaque, nesciunt dolorum dolore esse tempore tempora vitae illo dicta cumque rem! Placeat fugit ipsum, veniam cupiditate soluta nobis.</p>
        </div>
 </div>
            
</section> 

<!--  facilities  -->

<section class="facilities">
    <h1>our facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in itaque officia neque quaerat labore, repellendus illum libero molestias deleniti adipisci optio architecto laborum? Minus eveniet veniam nostrum culpa! Culpa.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="image/facility1.avif">
            <h3>world class library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque mollitia est consectetur amet enim tenetur pariatur tempora quo blanditiis natus veritatis id deleniti esse explicabo, minima et, delectus repudiandae excepturi?</p>
        </div>
        <div class="facilities-col">
            <img src="image/facility2.avif">
            <h3>largest play ground</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque mollitia est consectetur amet enim tenetur pariatur tempora quo blanditiis natus veritatis id deleniti esse explicabo, minima et, delectus repudiandae excepturi?</p>
        </div>       
        <div class="facilities-col">
            <img src="image/facility3.webp">
            <h3> tasty and healthy food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque mollitia est consectetur amet enim tenetur pariatur tempora quo blanditiis natus veritatis id deleniti esse explicabo, minima et, delectus repudiandae excepturi?</p>
        </div>

    </div>
</section>

<!--    footer     -->

<section class="footer">
    <h4>About us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nostrum ad vero dolorum qui consequatur, recusandae esse<br> atque et quaerat dolores itaque iste repellendus aut non laborum praesentium! Facere, praesentium?</p>

    <div class="icons">
        <i class="fa fa-facebook-official"></i>

    </div>
</section>
</body>
</html>